{
    "label" : "Query Faceted AOIs",
    "allowed_accounts": [ "ops" ],
    "submission_type":"iteration",
    "params" : [
    {
      "name": "aoi",
      "from": "dataset_jpath:_source.objectid",
      "type": "text"
    },
    {
     "name": "endpoint",
     "from": "submitter",
     "type": "enum",
     "default": "asf",
     "enumerables": ["asf","scihub","apihub","unavco"]
    },
    {
      "name": "sling_version",
      "from": "submitter",
      "type": "jobspec_version",
      "version_regex": "sling"
    }
  ]
}
