{
    "label" : "Query AOI for Endpoint",
    "allowed_accounts": [ "ops" ],
    "submission_type":"individual",
    "params" : [
    {
      "name": "aoi",
      "from": "submitter",
      "type": "text"
    },
    {
     "name": "endpoint",
     "from": "submitter",
     "type": "enum",
     "default": "asf",
     "enumerables": ["asf","scihub1","scihub2","scihub3","scihub4","scihub5","apihub","unavco"]
    },
    {
      "name": "sling_version",
      "from": "submitter",
      "type": "jobspec_version",
      "version_regex": "sling"
    },
    {
     "name": "dns_alias",
     "from": "submitter",
     "type": "text"
    }
  ]
}
